#######
# APP #
#######

# REQUIRED: Uncomment the appropriate NODE_ENV
# NODE_ENV="production"
# NODE_ENV="development"
# NODE_ENV="test"

PORT=3100

# Optional: The app name shown on top of the swagger docs
APP_NAME="The One Playlist Server"

# Optional: If set, CORS will be enabled with origin set to this value
APP_CORS_ORIGIN="http://localhost:3000"

# The base URL used by swagger requests and redirects
# NOTE: Do NOT add a trailing slash to this value
APP_BASE_URL="http://localhost:3100"
